plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'dai-ichi-customer-portal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildJar(type: Jar) {
	archiveBaseName = 'dai-ichi-customer-portal'
	from sourceSets.main.output
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/dai-ichi-customer-portal/shared-modules")
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("user")
				password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("token")
			}
		}
	}

	publications {
		gpr(MavenPublication) {
			groupId = "dai-ichi-customer-portal"
			artifactId = "shared-modules"
			artifact buildJar
			version = "0.0.2-SNAPSHOT"
			from(components.java)
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}